# Motionskampen-api

./: README.md
Moveness/: Moveness.csproj  Moveness.sln  Program.cs  Startup.cs  appsettings.json
Moveness/Controllers/: AccountController.cs  ActivitiesController.cs  AvailabilityController.cs  ChallengesController.cs  TeamsController.cs  UsersController.cs
Moveness/DTOS/Enums/: BadRequestCode.cs  NotFoundCode.cs  UnauthorizedCode.cs
Moveness/DTOS/RequestObjects/: ConfirmResetPasswordRequest.cs  DeleteUserFromTeamRequest.cs  PostActivityRequest.cs  PostAddTeamMemberRequest.cs  PostLeaveTeamRequest.cs  PostRandomTeamChallengeRequest.cs  PostReplyChallengeRequest.cs  PostSearchRequest.cs  PostTeamChallengeRequest.cs  PostTeamRequest.cs  PostUserChallengeRequest.cs  PutActivityRequest.cs  PutChallengeRequest.cs  PutDeviceTokenRequest.cs  PutPreferredLanguageRequest.cs  PutTeamRequest.cs  PutUserRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Moveness/DTOS/ResponseObjects/: ActivitiesResponse.cs  ActivityReponse.cs  BadRequestResponse.cs  ChallengeResponse.cs  ChallengesResponse.cs  MeResponse.cs  NotFoundResponse.cs  TeamResponse.cs  TeamsResponse.cs  TokenResponse.cs  UnauthorizedResponse.cs  UserResponse.cs  UsersReponse.cs
Moveness/Helpers/: JsonModelBinder.cs
Moveness/Migrations/: 20201028134550_InitialCreate.Designer.cs  20201028134550_InitialCreate.cs  20201029100544_ChangeUserIdFromIntToStringInActivity.Designer.cs  20201029100544_ChangeUserIdFromIntToStringInActivity.cs  20201029153529_ChangeColumnsInChallengeTable.Designer.cs  20201029153529_ChangeColumnsInChallengeTable.cs  20201030140251_AddedStyff.Designer.cs  20201030140251_AddedStyff.cs  20201031101257_AddedLotsOfStuff.Designer.cs  20201031101257_AddedLotsOfStuff.cs  20201209160127_AddedDeviceTokenToUser.Designer.cs  20201209160127_AddedDeviceTokenToUser.cs  20210112150628_AddedPreferredLanguageToUser.Designer.cs  20210112150628_AddedPreferredLanguageToUser.cs  DatabaseContextModelSnapshot.cs
Moveness/Models/: ActivitityChallange.cs  Activity.cs  ApplicationUser.cs  ApplicationUserChallenge.cs  ApplicationUserTeam.cs  Challenge.cs  DatabaseContext.cs  Team.cs  TeamChallenge.cs
Moveness/Properties/: launchSettings.json  serviceDependencies.json
Moveness/Services/: BlobService.cs  EmailSenderService.cs  PushNotificationService.cs  TokenService.cs
